server.port=8080
#swagger configuration
company.name=Rabobank
company.website=www.rabobank.com
company.email: info@rabobank.com
company.license.url: https://license.rabobank.com
swagger.config.api.basepackage = com.rabobank.customer.statement.api.controllers
swagger.config.api.path=/api/rest/.*
api.version=1.0
api.description= Rest API for Rabobank customer statement process
api.title= Rabobank customer statement Process API's


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

logging.level.org.springframework.security.web=DEBUG

